<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used to allow the users managing the products to preview the colours assigned to each product record</description>
    <label>EP_ProductColourPreviewPage</label>
</ApexPage>
