<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/vnd.ms-excel</contentType>
    <description>Custom setting data for test class. Contains Status mappings of NAV.</description>
</StaticResource>
