<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>This component is used to multiple stages in form of progress bar</description>
    <label>EP_CRM_PROGRESSBAR</label>
</ApexComponent>
