<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>ActivityHistory__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>AttachmentHistory__c</members>
        <members>CR_Picklist_Mapping__mdt</members>
        <members>CS_Attribute_Order_Line_Item_Map__c</members>
        <members>CS_Attribute_Order_Map__c</members>
        <members>CS_ORDER_SETTINGS__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Company__c</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>CutOffMatrix__c</members>
        <members>DeliveryDay__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EP_Account_State_Mapping__c</members>
        <members>EP_Action_Country_Queue_Mapping__mdt</members>
        <members>EP_Action__c</members>
        <members>EP_Address_Fields__mdt</members>
        <members>EP_BOL_Document__c</members>
        <members>EP_Bank_Account__c</members>
        <members>EP_Blanket_Contract_Item__c</members>
        <members>EP_Business_Channel_Segment__c</members>
        <members>EP_CRM_Customer_Delivery_Point__c</members>
        <members>EP_CRM_SKIP_VALIDATIONS__c</members>
        <members>EP_CR_Field_Approval_Mapping__mdt</members>
        <members>EP_CR_Profile_Field_Set_Mapping__mdt</members>
        <members>EP_CR_Profile_Mapping__mdt</members>
        <members>EP_CS_Communication_Settings__c</members>
        <members>EP_CS_InboundMessageSetting__c</members>
        <members>EP_CS_OutboundMessageSetting__c</members>
        <members>EP_CS_Validation_Rule_Settings__c</members>
        <members>EP_Case_Master_Data__mdt</members>
        <members>EP_Case_SLA_Map__c</members>
        <members>EP_ChangeRequestLine__c</members>
        <members>EP_ChangeRequest__c</members>
        <members>EP_Company_Case_configuration__c</members>
        <members>EP_Container__c</members>
        <members>EP_Contract_Item__c</members>
        <members>EP_Country_Region_Group_Mapping__mdt</members>
        <members>EP_Country__c</members>
        <members>EP_Credit_Exception_Request__c</members>
        <members>EP_Customer_Account_Statement_Item__c</members>
        <members>EP_Customer_Account_Statement__c</members>
        <members>EP_Customer_Credit_Memo_Item__c</members>
        <members>EP_Customer_Credit_Memo__c</members>
        <members>EP_Customer_Other_Adjustment__c</members>
        <members>EP_Customer_Payment__c</members>
        <members>EP_Customer_Support_Settings__c</members>
        <members>EP_Debug_Log_Switch_Setting__c</members>
        <members>EP_Debug__c</members>
        <members>EP_Delivery_Destination__c</members>
        <members>EP_Delivery_Docket__c</members>
        <members>EP_Error_Handler_CS__c</members>
        <members>EP_ExceptionEmailTo__c</members>
        <members>EP_Exception_Log__c</members>
        <members>EP_Export_File_Column_Mapping__mdt</members>
        <members>EP_Export_File_Type__mdt</members>
        <members>EP_External_API_Field__mdt</members>
        <members>EP_FE_Configuration__mdt</members>
        <members>EP_FE_Dictionary_Configurations__mdt</members>
        <members>EP_FE_News__c</members>
        <members>EP_FE_OAuthApps__c</members>
        <members>EP_FE_Order_Status_Lang_Translator__mdt</members>
        <members>EP_FE_PortalPermission__mdt</members>
        <members>EP_FE_PortalUserAccountAccess__c</members>
        <members>EP_FE_PowerBIToken__c</members>
        <members>EP_FE_Product_List_Item__c</members>
        <members>EP_FE_Terms_and_Conditions__c</members>
        <members>EP_File__c</members>
        <members>EP_Freight_Matrix__c</members>
        <members>EP_Freight_Price__c</members>
        <members>EP_INTEGRATION_CUSTOM_SETTING__c</members>
        <members>EP_Import_File_Column_Mapping__mdt</members>
        <members>EP_IntegrationInterfaceSettings__c</members>
        <members>EP_IntegrationRecord__c</members>
        <members>EP_IntegrationTransactionSettings__c</members>
        <members>EP_Integration_Status_Update__c</members>
        <members>EP_Inventory__c</members>
        <members>EP_Invoice_Line_Item__c</members>
        <members>EP_Invoice__c</members>
        <members>EP_Language__c</members>
        <members>EP_Look_Up__c</members>
        <members>EP_Message_Id_Generator__c</members>
        <members>EP_Meter_Reading__c</members>
        <members>EP_Meter__c</members>
        <members>EP_Notification_Account_Settings__c</members>
        <members>EP_Notification_Company_Settings__c</members>
        <members>EP_Notification_Framework__e</members>
        <members>EP_Notification_Log__c</members>
        <members>EP_Notification_Type__c</members>
        <members>EP_OAuthApp_pbi__c</members>
        <members>EP_ObjectFieldNodeSetting__mdt</members>
        <members>EP_Object_Parent_Id_Field_Mapping__mdt</members>
        <members>EP_OrderExportFieldMappingForCSV__mdt</members>
        <members>EP_OrderExportFieldMappingForPage__mdt</members>
        <members>EP_OrderStatusNAVMapping__c</members>
        <members>EP_Order_Configuration__c</members>
        <members>EP_Order_Customer_Invoice__c</members>
        <members>EP_Order_Fieldset_Sfdc_Nav_Intg__c</members>
        <members>EP_Order_Fieldset_Sfdc_Windms_Intg__c</members>
        <members>EP_Order_State_Mapping__c</members>
        <members>EP_PROCESS_NAME_CS__c</members>
        <members>EP_Payment_Method__c</members>
        <members>EP_Payment_Term__c</members>
        <members>EP_Payment__c</members>
        <members>EP_PeriodicDataPurge__c</members>
        <members>EP_Pricing_Engine_CS__c</members>
        <members>EP_Pricing_Engine__c</members>
        <members>EP_Product_Option__c</members>
        <members>EP_RO_Import_Staging__c</members>
        <members>EP_Reason_For_Non_Delivery__mdt</members>
        <members>EP_Region__c</members>
        <members>EP_Request_Object_Field_Mapping__mdt</members>
        <members>EP_Route_Allocation__c</members>
        <members>EP_Route__c</members>
        <members>EP_Run__c</members>
        <members>EP_SMS_Messages__c</members>
        <members>EP_Simulated__c</members>
        <members>EP_State_Transitions__c</members>
        <members>EP_Stock_Holding_Location__c</members>
        <members>EP_Supply_Location_Transporter__c</members>
        <members>EP_Tank_Dip__c</members>
        <members>EP_Tank_Transaction__c</members>
        <members>EP_Tank__c</members>
        <members>EP_Total_Order_Quantity_Constraint__c</members>
        <members>EP_Transfer_Route__c</members>
        <members>EP_User_Company__c</members>
        <members>EP_VMI_Notification_Configuration__c</members>
        <members>EmailMessage</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FAQ__kav</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Overload_matrix__c</members>
        <members>Overload_matrix_entry__c</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Profile_Review_Mapping__mdt</members>
        <members>QuickText</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>TQ_Local_Assignment__c</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>Trigger_Settings__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>42.0</version>
</Package>